/* pages/activityPub/activityPub.wxss */
.panel_item{
  width: 90%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(37, 35, 35);
  margin: 0 auto;
  border-bottom: 1rpx solid #eee;
}
input{
  width: 200rpx;
  height: 100rpx;
}
.picker{
  color: #979797;
}
.chooseAddress{
  display: flex;
  align-items: center;
  color: #979797;
}
.chooseAddress image{
  width: 50rpx;
  height: 50rpx;
}
.upload{
  width: 100%;
  min-height: 180rpx;
  padding: 30rpx 20rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  background: #eee;
}
.uploadImg image{
  width: 180rpx;
  height: 180rpx;
  border-radius: 20rpx;
  background: #FF6029;
  margin-right: 15rpx;
}
.uploadIcon{
  width: 180rpx;
  height: 180rpx;
  border-radius: 20rpx;
  background: #FF6029;
  text-align: center;
  z-index: 99;
}
.uploadIcon image{
  width: 80rpx;
  height: 80rpx;
  margin-top: 50rpx;
}
textarea{
  width: 100%;
  height: 200rpx;
  margin-bottom: 20rpx;
}

.btnWrap{
  background: #eee;
  width: 100%;
  height: 100rpx;
  padding: 40rpx 0;
}
.publishBtn{
  width: 300rpx;
  height: 80rpx;
  margin: 0rpx auto;
  font-size: 30rpx;
  color: #fff;
  background: #FF6029;
  border-radius: 20rpx;
  text-align: center;
}